<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>Student’s&#160;name<br/>
In&#160;class&#160;Homework&#160;5<br/>
Problem&#160;1.&#160;Find&#160;the&#160;first&#160;and&#160;second&#160;derivatives&#160;of&#160;the&#160;following&#160;functions<br/>
i)&#160;f&#160;(x)&#160;=&#160;3x4&#160;−&#160;2x3&#160;+&#160;10x2<br/>
s&#160;−&#160;1<br/>
v)&#160;h(s)&#160;=&#160;s&#160;+&#160;1<br/>
ii)&#160;f&#160;(x)&#160;=&#160;(x&#160;+&#160;1)10<br/>
u2<br/>
vi)&#160;g(u)&#160;=&#160;u2&#160;+&#160;1<br/>
iii)&#160;f&#160;(x)&#160;=&#160;(2x2&#160;−&#160;1)4<br/>
√<br/>
vii)&#160;f&#160;(x)&#160;=<br/>
2x&#160;+&#160;3x2<br/>
√<br/>
2x<br/>
2x&#160;+&#160;1<br/>
iv)&#160;g(x)&#160;=&#160;√<br/>
viii)&#160;g(x)&#160;=&#160;√<br/>
x&#160;+&#160;1<br/>
1&#160;−&#160;3x<br/>
Problem&#160;2.&#160;Find&#160;the&#160;third&#160;derivative&#160;of&#160;the&#160;following&#160;functions<br/>
1<br/>
i)&#160;f&#160;(x)&#160;=<br/>
iii)&#160;h(s)&#160;=&#160;(2&#160;+&#160;3s)4<br/>
x<br/>
√<br/>
1<br/>
ii)&#160;g(t)&#160;=<br/>
3t&#160;+&#160;1<br/>
iv)&#160;f&#160;(x)&#160;=&#160;(&#160;x2&#160;−&#160;1)5<br/>
2<br/>
In&#160;addition&#160;to&#160;the&#160;above,&#160;you&#160;should&#160;do&#160;the&#160;following<br/>
•&#160;section&#160;3.4&#160;questions&#160;3-17<br/>
•&#160;section&#160;3.5&#160;questions&#160;1-28<br/>
1<br/>
<hr/>
</body>
</html>
